In [46]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

soup = BeautifulSoup

i=1

#Lists to store scraped value data

airplane_name = []
airplane_details = []

#while loop for getting data from all the pages of url (Pagination)

while i<6:

    page = requests.get("https://bestcompany.com/airlines?page="+str(i))
    soup = BeautifulSoup(page.content, 'html.parser')
    i=i+1    
    airplanes = soup.findAll(class_='company-card card list-complete-item')
    container = airplanes[0]

    for container in airplanes:
        
        name = container.find(class_='d-md-none vc-company-name').getText()
        airplane_name.append(name)

        details = container.find(class_='d-md-none key-details').getText()
        airplane_details.append(details)
        
        #Creating dataframe and storing the scrapped data
        
        pd.set_option('display.max_colwidth', -1)
        Baggage_Details = pd.DataFrame({"Airplane Name":airplane_name,"Airplane Details":airplane_details})

Baggage_Details

,Airplane Name,Airplane Details
0,Southwest Airlines,Checked Bag Prices: 2 FreeWi-Fi Price: $8/dayYears in Business: 43
1,JetBlue,Checked Bag Prices: $25-$35Wi-Fi Price: $9/hourYears in Business: 15
2,Delta Airlines,Checked Bag Prices: $25-$35Wi-Fi Price: $16/dayYears in Business: 88
3,Hawaiian Airlines,Checked Bag Prices: $25-$35WiFi Offered: NoYears in Business: 86
4,Alaska Airlines,Checked Bag Prices: $25Wi-Fi Price: $16/dayYears in Business: 82
5,American Airlines,Checked Bag Prices: $25-$35Wi-Fi Price: $16Years in Business: 80
6,Allegiant Air,Checked Bags Price: Avg. $35 per bagWi-Fi Offered: No\r\nYears in Business: 18
7,United Airlines,Checked Bag Prices: $25-$35Wi-Fi Price: $4.95-$49Years in Business: 88
8,Virgin America,Checked Bag Prices: $25Wi-Fi Price: $16/dayYears in Business: 10 Years
9,Frontier Airlines,Checked Bag Prices: $25-$35Wi-Fi Price: $4.95-$12.95Years in Business: 20
10,Spirit Airlines,Checked Bag Prices: $18-$100WiFi Offered: NoYears in Business: 35
11,Endeavor Air,Checked Bag Prices: $25-$35Wi-Fi Price: $16/dayYears in Business: 29
12,US Airways,Checked Bag Prices: $25-$35Wi-Fi Price: $4.95-$19.95Years in Business: 77
13,South African Airways,Prioritizes HospitalityTime in Business: 1934Flies Worldwide
14,Cathay Pacific Airways,Checked Bag Prices: By WeightWi-Fi Price: VariesYears in Business: 70
15,British Airways,Checked Bag Prices: Free-$30Wi-Fi Price: $25/dayYears in Business: 96
16,Emirates,Checked Bag Prices: Free-VariesWi-Fi Price: Free\r\nYears in Business: 140
17,Lufthansa,Affordable TicketsWiFi Offered: UnknownLimited Destinations
18,Air Canada,Checked Bag Prices: $25-$35Wi-Fi Price: $9.95/DayYears in Business: 78
19,Air France,Checked Bag Prices: $20-$40WiFi Price: $10-$20Years in Business: 82
20,Qatar Airways,Checked Bag Prices: By WeightWi-Fi Offered: VariesYears in Business: 22
21,Sun Country Airlines,Checked Bag Price: NoneWi-Fi Offered: Unknown\r\nYears in Business: 33
22,Turkish Airlines,Checked Bag Prices: By WeightWi-Fi Offered: UnknownYears in Business: 82
23,ANA All Nippon Airways,Checked Bag Prices: By WeightWi-Fi Offered: NoYears in Business: 3
24,Etihad Airways,Checked Bag Prices: By WeightWi-Fi Price: UnknownYears in Businss: 12
25,Eva Air,Checked Bag Prices: By WeightWi-Fi Price: $21.95/dayYears in Business: 26
26,KLM,Checked Bag Prices: By WeightWi-Fi Price: VariesYears in Business: 96
27,Singapore Airlines,Free Checked Bags: 1Wi-Fi Offered: UnknownYears in Business: 70
28,WestJet,Checked Bag Prices: $25-$30Wi-Fi Price: FreeYears in Business: 88
29,Air New Zealand,Checked Bag Prices: Free-$125Wi-Fi Offered: NoYears in Business: 75
30,AirAsia,Checked Bag Prices: By WeightWi-Fi Price: VariesYears in Business: 14 Years
31,Asiana Airlines,Checked Bag Prices: By WeightWi-Fi Offered: UnknownYears in Business: 98
32,Japan Airlines,Checked Bags: FreeWi-Fi Price: $16.80/dayYears in Business: 64
33,Swiss International Airlines,Checked Bag Prices: By WeightWi-Fi Offered: NoYears in Business: 13
34,Austrian,Checked Bag Prices: By WeightWi-Fi Offered: UnknownYears in Business: 97
35,Hainan Airlines,Checked Bag Prices: VariesWi-Fi Price: VariesYears in Business: 21
36,Malaysia Airlines,Checked Bag Prices: By WeightWi-Fi Offered: NoYears in Business: 78
37,SkyWest,Checked Bag Prices: By WeightWi-Fi Offered: NoneYears in Business: 80
38,Thai Airways,Checked Bags: VariesWi-Fi Price: VariesYears in Business: 24
39,Air Europa,Checked Bag Prices: By WeightWi-Fi Offered: NoYears in Business: 29
40,Bangkok Airways,Checked Bag Price: By WeightWi-Fi Price: VariesYears in Business: 47
41,Garuda Indonesia,Checked Bag Prices: By WeightWi-Fi Price: $21.95Years in Business: 66
42,Gulf Air,Checked Bag Prices: By WeightWi-Fi Price: $15/hrYears in Business: 65
43,Dragonair,Checked Bag Prices: By WeightWi-Fi Price: VariesYears in Business: 30
44,ExpressJet,Checked Bag Prices: FreeWi-Fi Price: $16/dayYears in Business: 35
45,Qantas,Checked Bag Prices: Free-VariesWi-Fi Price: FreeYears in Business: 95
46,Air China,Checked Bag Price: UndisclosedWifi Offered: UndisclosedTime in Business: Undisclosed
47,Azerbaijan Airlines,Fleet of New AirplanesNamed among Best Airports in Russia and CIS CountriesMay Order Special Meals Free of Charge
48,Korean Air,Checked Bag Price: UndisclosedWifi Offered: UndisclosedTime in Business: Undisclosed
49,Norwegian Airlines,Values comfortReward programState-of-the-art entertainment system

In [25]:
Baggage_Details.describe()

,Airplane Name,Airplane Details
count,50,50
unique,50,49
top,Bangkok Airways,Checked Bag Price: UndisclosedWifi Offered: UndisclosedTime in Business: Undisclosed
freq,1,2

In [30]:
Baggage_Details.isnull().sum()

Airplane Name       0
Airplane Details    0
dtype: int64

In [26]:
# Scrapping data using Twitter Api

import twitter

#Defininig all the required keys

CONSUMER_KEY = 'PygTq2LJKzmNdchmmqThc3z8k'
CONSUMER_SECRET = 'JJ0E8dzMA8uM3XAgwgH8ZnCZ3oTkmrdlPwW1gEp64soycG3KJ6'
OAUTH_TOKEN = '124991856-9lo4HkqRl0Qdm3U0jtwsLCgb2MwxJYp67am3AVV2'
OAUTH_TOKEN_SECRET = 'I0OEwnH89gyHBgkQF8kFubSF8r2VoUMmgqBjJesSFK4LB'

auth = twitter.oauth.OAuth(OAUTH_TOKEN, OAUTH_TOKEN_SECRET,
                          CONSUMER_KEY, CONSUMER_SECRET)

twitter_api = twitter.Twitter(auth=auth)
print(twitter_api)

#List of companies from scrapped data

flight_lists = ["SouthwestAir","JetBlue","Delta","HawaiianAir","AlaskaAir", "AmericanAir",
                "Allegiant","United","VirginAmerica","FlyFrontier", "SpiritAirlines","EndeavorAir","AmericanAir", 
                "flysaa", "cathaypacific","British_Airways", "emirates", "lufthansa","AirCanada",
                "airfrance","qatarairways","SunCountryAir","TurkishAirlines","FlyANA_official","EtihadAirways",
                "EVAAirUS","KLM","SingaporeAir","WestJet","FlyAirNZ","AirAsia","AsianaAirlines","JALFlightInfo_e",
                "FlySWISS","_austrian","HainanAirlines","MAS","SkyWestAirlines","ThaiAirways","AirEuropa",
                "bangkok_airways","IndonesiaGaruda","GulfAir","dragonair","expressjet","Qantas","airchina",
                "azalofficial","KoreanAir_KE","Fly_Norwegian"]

#List to store scraped value data in:

airplane_name = []
twitter_id = []
followers = []
friends = []
verify = []



for i in flight_lists:
    twitter_id.append(i)
    airplane_name.append(twitter_api.statuses.user_timeline(screen_name=i)[1]['user']['name'])
    followers.append(twitter_api.statuses.user_timeline(screen_name = i)[1]['user']['followers_count'])
    friends.append(twitter_api.statuses.user_timeline(screen_name = i)[1]['user']['friends_count'])
    verify.append(twitter_api.statuses.user_timeline(screen_name = i)[1]['user']['verified'])

#Creating dataframe and storing the scrapped data
    
Twitter_Specifications = pd.DataFrame({
             'Airplane Name' : airplane_name,
             'Twitter ID' : twitter_id,
             'Followers Count' : followers,
             'Friends Count' : friends,
             'Verified' : verify})

Twitter_Specifications

<twitter.api.Twitter object at 0x11ec524a8>

,Airplane Name,Twitter ID,Followers Count,Friends Count,Verified
0,Southwest Airlines,SouthwestAir,2113885,36812,True
1,JetBlue Airways,JetBlue,1959308,107465,True
2,Delta,Delta,1485008,39799,True
3,Hawaiian Airlines,HawaiianAir,179266,2739,True
4,Alaska Airlines,AlaskaAir,350039,5609,True
5,American Airlines,AmericanAir,1534918,106413,True
6,Allegiant,Allegiant,53832,3373,True
7,United Airlines,United,1009110,44899,True
8,Virgin America,VirginAmerica,809901,4,True
9,Frontier Airlines,FlyFrontier,106936,1880,True
10,Spirit Airlines,SpiritAirlines,91988,69,True
11,Endeavor Air,EndeavorAir,3392,633,False
12,American Airlines,AmericanAir,1534918,106413,True
13,SAA - South Africa,flysaa,423581,2816,True
14,Cathay Pacific,cathaypacific,539436,2948,True
15,British Airways,British_Airways,1193561,104896,True
16,Emirates Airline,emirates,1182924,40,True
17,Lufthansa,lufthansa,414083,32,True
18,Air Canada,AirCanada,447515,28717,True
19,Air France,airfrance,332043,13273,True
20,Qatar Airways,qatarairways,1366936,234,True
21,Sun Country Airlines,SunCountryAir,19844,1344,True
22,Turkish Airlines,TurkishAirlines,1773844,42,True
23,All Nippon Airways,FlyANA_official,123850,27,True
24,Etihad Airways,EtihadAirways,636027,29,True
25,EVA Air,EVAAirUS,14010,239,True
26,Royal Dutch Airlines,KLM,2337351,65509,True
27,Singapore Airlines,SingaporeAir,681999,14,True
28,WestJet,WestJet,672020,14808,True
29,Air New Zealand✈️,FlyAirNZ,685883,22214,True
30,AirAsia,AirAsia,3189794,421,True
31,Asiana Airlines,AsianaAirlines,95075,19073,False
32,JAL Flight Info,JALFlightInfo_e,20308,2,True
33,Swiss Intl Air Lines,FlySWISS,253683,416,True
34,Austrian Airlines,_austrian,83895,184,True
35,Hainan Airlines,HainanAirlines,44424,526,True
36,Malaysia Airlines,MAS,1746977,405,True
37,SkyWest Airlines,SkyWestAirlines,6225,237,False
38,Thai Airways,ThaiAirways,99644,407,True
39,Air Europa,AirEuropa,235699,2428,True
40,Bangkok Airways,bangkok_airways,39593,1,False
41,Garuda Indonesia,IndonesiaGaruda,3379474,2165,True
42,Gulf Air,GulfAir,45516,12,True
43,Cathay Dragon,dragonair,3797,80,False
44,ExpressJet Airlines,expressjet,2988,112,False
45,Qantas,Qantas,470960,6459,True
46,Air China,airchina,10752,130,False
47,Azerbaijan Airlines,azalofficial,4725,66,True
48,Korean Air,KoreanAir_KE,124513,542,True
49,Norwegian,Fly_Norwegian,103184,497,True

In [27]:
Twitter_Specifications.describe()

       Followers Count  Friends Count
count  5.000000e+01     50.000000
mean   6.807727e+05     14949.060000
std    8.453179e+05     30464.490496
min    2.988000e+03     1.000000
25%    6.134775e+04     88.000000
50%    3.410410e+05     534.000000
75%    1.139470e+06     11569.500000
max    3.379474e+06     107465.000000

In [31]:
Twitter_Specifications.isnull().sum()

Airplane Name      0
Twitter ID         0
Followers Count    0
Friends Count      0
Verified           0
dtype: int64

In [35]:
#Creating dataframe and storing the scrapped data

Airplane_Description = pd.read_csv("/Users/abhipatodi/Desktop/converted.csv",encoding = "ISO-8859-1")
Airplane_Description

,Airplane Name,Fleet Size,Headquarters,Founded,Destinations,Website
0,Southwest Airlines,751,"Dallas, Texas, U.S.","March 15, 1967",99,https://www.southwest.com
1,JetBlue,253,"Brewster Building, Long Island City, New York, United States",Aug-99,102,https://www.jetblue.com/
2,Delta Air Lines,876,"Atlanta, Georgia, U.S.",30-May-24,325,https://www.delta.com/
3,Hawaiian Airlines,55,"Honolulu, Hawaii, United States",06-Oct-29,28,http://www.hawaiianairlines.com/
4,Alaska Airlines,330,"SeaTac, Washington",1932,116,https://www.alaskaair.com
5,"American Airlines, Inc.",957,"CentrePort, Fort Worth, Texas, United States",15-Apr-26,350,www.aa.com
6,Allegiant Air,84,"Summerlin, Nevada",Jan-97,121,http://www.allegiantair.com/
7,"United Airlines, Inc.",763,"Willis Tower, Chicago, Illinois, U.S.",06-Apr-26,342,https://www.united.com
8,Virgin America,67,"Burlingame, California",26-Jan-04,30,http://www.alaskaair.com/
9,Frontier Airlines,83,"Denver Denver, Colorado",08-Feb-94,103,http://www.flyfrontier.com/
10,Spirit Airlines,128,"Miramar, Florida, U.S.",1983,71,http://www.spirit.com
11,Endeavor Air,154,"Minneapolis, MN",1985,233,http://www.endeavorair.com
12,US Airways,338,"Tempe, Arizona, United States",1937,193,http://www.usairways.com/
13,South African Airways,64,"Tambo International Airport, Kempton Park,Ekurhuleni, Gauteng, South Africa",01-Feb-34,42,https://www.flysaa.com
14,Cathay Pacific,150,"Cathay City, Hong Kong International Airport, Chek Lap Kok, Hong Kong",24-Sep-46,77,http://www.cathaypacific.com
15,British Airways,272,"Waterside, Harmondsworth, United Kingdom",31-Mar-74,183,http://www.britishairways.com
16,Emirates,258,"Garhoud, Dubai, United Arab Emirates",25-Mar-85,180,http://www.emirates.com/
17,Lufthansa,288,"Cologne, Germany",06-Jan-53,220,http://www.lufthansa.com
18,Air Canada,181,"Montreal, Quebec, Canada",10-Apr-37,222,http://www.aircanada.com
19,Air France,212,"Tremblay-en-France, France",07-Oct-33,201,http://www.airfrance.com/
20,Qatar Airways,220,"Qatar Airways Towers, Doha, Qatar",22-Nov-93,150+,www.qatarairways.com
21,Sun Country Airlines,29,"Eagan, Minnesota, US",Jun-82,53,http://www.suncountry.com/
22,Turkish Airlines,330,"Istanbul Airport,",20-May-93,304,http://www.turkishairlines.com
23,All Nippon Airways,232,"Shiodome City Center,Minato, Tokyo, Japan",27-Dec-52,97,https://www.ana.co.jp/
24,Etihad Airways,113,"Khalifa City, Abu Dhabi, United Arab Emirates",Jul-03,75,http://www.etihad.com
25,Eva Air,77,"Luzhu,Taoyuan City,Taiwan",08-Mar-89,62,http://www.evaair.com/
26,KLM,120,"Amstelveen, Netherlands",07-Oct-19,145,http://www.klm.com/
27,Singapore Airlines,122,"Airline House, 25 Airline Road, Singapore",01-May-97,64,https://www.singaporeair.com
28,WestJet Airlines Ltd.,178,"Calgary, Alberta, Canada",29-Feb-96,109,https://www.westjet.com
29,Air New Zealand,64,"Wynyard Quarter, Auckland City, New Zealand",26-Apr-40,51,http://www.airnewzealand.com/
30,AirAsia,89,"Sepang Selangor, Malaysia",20-Dec-93,74,www.airasia.com
31,Asiana Airlines,83,"Osoe-dong, Gangseo-gu, Seoul, South Korea",17-Feb-88,90,http://flyasiana.com
32,Japan Airlines,166,"Shinagawa, Tokyo, Japan",01-Aug-51,92,https://www.jal.com
33,Swiss International Air Lines,90,"Euro Airport Basel-Mulhouse-Freiburg , Basel, Switzerland",31-Mar-02,102,http://www.swiss.com
34,Austrian Airlines,83,"Schwechat, Austria Jurisdiction, Vienna",30-Sep-57,130,www.austrian.com
35,Hainan Airlines,237,"No. 7 Guoxing Avenue, Meilan District, Haikou, Hainan",1993,110,https://www.hainanairlines.com
36,Malaysia Airlines,80,"Kuala Lumpur International Airport, Sepang, Malaysia",May-47,61,http://www.malaysiaairlines.com
37,SkyWest Airlines,469,"St. George, Utah, United States",1972,254,http://www.skywest.com
38,Thai Airways,81,"89 Vibhavadi Rangsit Road, Jom Phol Subdistrict, Chatuchak, Bangkok, Thailand",29-Mar-60,91,http://www.thaiairways.com/
39,Air Europa,46,"Llucmajor, Mallorca, Spain",1986,44,http://www.aireuropa.com
40,Bangkok Airways,36,"99 Mu 14 Vibhavadi Rangsit Road, Jom Phol Subdistrict, Chatuchak, Bangkok, Thailand",1968,28,http://www.bangkokair.com/
41,Garuda Indonesia,143,"Garuda City Center Building Complex, Tangerang, Banten, Indonesia",Aug-47,91,http://www.garuda-indonesia.com/
42,Gulf Air,34,"Muharraq, Bahrain",1950,50,http://www.gulfair.com/
43,Cathay Dragon,48,"Cathay Dragon House, Hong Kong International Airport, Lantau Island, Hong Kong",24-May-85,48,https://www.cathaypacific.com/
44,ExpressJet,115,"College Park, Georgia, U.S.",1986,100,http://www.expressjet.com/
45,Qantas,132,"Mascot, Sydney, Australia",16-Nov-20,85,http://www.qantas.com
46,Air China,411,"Beijing Tianzhu Airport Industrial Zone,Shunyi District, Beijing, China",1988,201,http://www.airchina.com
47,Azerbaijan Airlines,20,"Baku, Azerbaijan",07-Apr-92,36,http://www.azal.az/
48,Korean Air,176,"Gonghang-dong, Gangseo-gu, Seoul, South Korea",1962,150,https://www.koreanair.com
49,Norwegian Air Shuttle,163,"Diamanten, Fornebu, Norway",22-Jan-93,152,http://www.norwegian.com

In [29]:
Airplane_Description.describe()

       Fleet Size
count  50.000000
mean   209.020000
std    214.211462
min    20.000000
25%    81.500000
50%    137.500000
75%    249.000000
max    957.000000

In [32]:
Airplane_Description.isnull().sum()

Airplane Name    0
Fleet Size       0
Headquarters     0
Founded          0
Destinations     0
Website          0
dtype: int64